NameVirtualHost *:80

<VirtualHost *:80>
    ServerName jorurimail.example.com
    DocumentRoot /var/share/jorurimail/public
    Alias /_common/ "/var/share/jorurimail/public/_common/"
    setenv LANG ja_JP.UTF-8
    RailsEnv production
</VirtualHost>

