 LoadModule passenger_module /usr/local/lib/ruby/gems/2.3.0/gems/passenger-5.0.23/buildout/apache2/mod_passenger.so
 <IfModule mod_passenger.c>
   PassengerRoot /usr/local/lib/ruby/gems/2.3.0/gems/passenger-5.0.23
   PassengerDefaultRuby /usr/local/bin/ruby
 </IfModule>
