upstream jorurimail {
  server unix:/var/share/jorurimail/tmp/sockets/unicorn.sock;
#  server unix:/var/share/jorurimail/tmp/sockets/puma.sock;
  keepalive 1;
}

server {
  listen 80;
  server_name jorurimail.example.com;
  root /var/share/jorurimail/public;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://jorurimail;
  }
}
