upstream jorurimail {
  server unix:/var/share/jorurimail/tmp/sockets/unicorn.sock;
#  server unix:/var/share/jorurimail/tmp/sockets/puma.sock;
  keepalive 1;
}
server {
  listen 80;
  server_name jorurimail.example.com;
  index index.html;

  location / {
    try_files $uri @proxy;
  }

  location /_common {
    alias /var/share/jorurimail/public/_common/;
  }

  location @proxy {
    proxy_pass http://jorurimail;
  }
}
